1C2NI=X
1C3C=I
1CFR=NONE
1CO3C=I
1CQ=WEST
1DN=STD
1DS=STD
1M1N=N
1M2N=BAL
1M3M=I
1MOV3M=I
1MQ=LR
2/1NOTGF=X
2C=F
2CR=NEG
2D=WK
2D2N=FEA
2DNSF=Y
2H=WK
2H2N=FEA
2HNSF=Y
2N3C=STAY
2N3S=MIN
2NDNEG=X
2S=WK
2S2N=FEA
2SNSF=Y
3N=BAL
4C=GERB
4N=BLKW
4NO=NUL
5MAJ12=X
5MAJ34=X
ARTQ=NAT
B:1N2D=JACH
B:1N2H=JACS
B:1N2N=NUL
B:1N2S=EITHER
B:1N3C=NUL
B:1N3D=NUL
B:1N3H=NUL
B:1N3S=NUL
B:RELAYGOOD=X
B:STAY=X
BALH=14
BALL=10
C1NH=10
C1NL=8_
C2NH=12
C2NL=11
C3NH=15
C3NL=13
CARDN=STD
CARDS=STD
CLEN=3
D:1N2D=JACH
D:1N2H=JACS
D:1N2N=INV
D:1N2S=EITHER
D:1N3C=I
D:1N3D=I
D:1N3H=F
D:1N3S=F
D:STAY=X
D:SYSON=X
DIRNTNAT=X
DLEN=3
DRU=NUL
FO=2C
FSF1=X
GENS=STD
HNH=27
HNL=25
JAC2=X
JOW=X
JR=I
M:1N2D=JACH
M:1N2H=JACS
M:1N2N=INV
M:1N2S=EITHER
M:1N3C=I
M:1N3D=I
M:1N3H=F
M:1N3S=F
M:STAY=X
M:SYSON=X
M2NH=15
M2NL=13
M3NH=18
M3NL=16
MAJQ=MICH
MAJX2N=NAT
MINQ=MICH
MINX2N=NAT
NAJT9=2
NAKJX=2
NAQJX=2
NAT9X=2
NEGX=3S
NEGXTEXT=3S
NEWS=I
NJT9X=1
NKQJX=1
NKQT9=2
NONMF=X
NQJTX=1
NQT9X=2
NSF1=X
NT9XX=1
NXX=1
NXXX=1
NXXXX=1
NXXXXX=4
ONAH=17
ONAL=15
ONBH=__
ONBL=__
OVNH=18
OVNL=15
PRE=S
RESX=3S
RESXTEXT=__
RGMAJ34=1M12>4  5
SAKX=2
SECNEG=2NDNEG
SIG=A
SJT9=1
SJTX=1
SKJTX=2
SKQT9=1
SKQX=0
SKT9X=2
SOCH=17
SOCL=8_
SPECIALSYSTEM=__
SQJX=1
SQT9X=2
ST9X=1
STD=X
STRONGNTHCP=14
SUPX=__
SUPXTEXT=__
SXX=1
SXXX=3
SXXXX=4
SXXXXX=4
TCHH=37
TCHL=22
TDHH=10
TDHL=6_
TEAM=__
THHH=10
THHL=6_
TNH=21
TNL=20
TOXJS=F
TSHH=10
TSHL=6_
UNNT=LOW
VNT=4
VNTS=NATURAL
VNTSBAL=NATURAL
VNTW=NATURAL
VNTWBAL=NATURAL
VPRE2N=NAT
VPRETEXT=4H
VPREX=TO
VSPX=VPRE
VSUIT=4
WJSC=X
ZNEWCNVTS=__
ZNTSBAL=NAT
ZNTWBAL=NAT
